{
  "development": {
    "username": "postgres",
    "password": "localpassword",
    "database": "postgres",
    "host": "0.0.0.0",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "localpassword",
    "database": "postgres",
    "host": "0.0.0.0",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "localpassword",
    "database": "postgres",
    "host": "0.0.0.0",
    "dialect": "postgres"
  }
}
